# FoodApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footapp/: AppEnum.kt  BaseResponse.kt  BaseViewModel.kt  GlideAppModule.kt  MainActivity.kt  MainViewModel.kt  MyPreference.kt  SignInActivity.kt  SplashScreen.kt  UploadWorkerFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/footapp/DAO/: AppDatabase.kt  BannerDao.kt  BillDao.kt  DAO.java  DAO.kt  ItemDao.kt  QrDefaultDao.kt  TypeDBDao.kt
app/src/main/java/com/example/footapp/Request/: ChangePassRequest.kt  ConfirmBillRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/footapp/Response/: BaseResponse.kt  BaseResponseNoBody.kt  BillDetailResponse.kt  BillResponse.kt  BillsResponse.kt  CategoryResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  StatisticResponse.kt
app/src/main/java/com/example/footapp/base/: BaseActivity.kt  BaseActivityForCustomer.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/footapp/di/: App.kt  AppModule.kt  ApplicationComponent.kt  ApplicationContext.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelInjector.kt  ViewModelScope.kt
app/src/main/java/com/example/footapp/interface/: LoginInterface.kt  OderInterface.kt  PayConfirmInterface.kt  UserInterface.kt
app/src/main/java/com/example/footapp/interface1/: ChangePassInterface.kt  ItemInterface.java  ItemInterface.kt  LoginInterface.kt  OderInterface.kt  OrderInterface.kt  PayConfirmInterface.kt  UserInterface.kt
app/src/main/java/com/example/footapp/model/: Bill.kt  BillItem.kt  BillResponse.kt  BillWithItems.kt  DetailBill.kt  DetailItemChoose.kt  Item.java  Item.kt  ItemBill.kt  ItemBillRequest.kt  ItemInRecycler.kt  ItemStatistic.kt  LoginModel.kt  LoginResponse.kt  OrderItem.kt  PromotionModel.kt  StaffData.kt  Table.kt  Test.kt  User.kt
app/src/main/java/com/example/footapp/model/dbmodel/: BannerDB.kt  ItemDB.kt  QrDefault.kt  TypeDB.kt
app/src/main/java/com/example/footapp/network/: ApiService.kt  SocketIoManage.kt
app/src/main/java/com/example/footapp/presenter/: ChangePassPresenter.kt  CustomerViewModel.kt  ItemPresenter.java  LoginPresenter.kt  LoginViewModel.kt  OderPresenter.kt  OrderViewModel.kt  PayConfirmPresenter.kt  PayConfirmViewModel.kt  StatsticPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/footapp/repository/: CustomerRepository.kt
app/src/main/java/com/example/footapp/ui/: BaseActivity.kt  BaseDialog.kt  ManageActivity.kt  MyPreference.kt
app/src/main/java/com/example/footapp/ui/Account/: AccountFragment.kt  AccountViewModel.kt  ChangePassActivity.kt
app/src/main/java/com/example/footapp/ui/Oder/: CartActivity.kt  ConfirmDialog.kt  OderAdapter.kt  OderInterface.kt  OderPresenter.kt  PayConfirmActivity.kt  PayConfirmPresenter.kt
app/src/main/java/com/example/footapp/ui/Order/: CartActivity.kt  CategoryAdapter.kt  ConfirmDialog.kt  HomeFragment.kt  HomeRepository.kt  ItemChooseAdapter.kt  ItemPickedInterface.kt  OderAdapter.kt  OrderInterface.kt  OrderViewModel.kt  OrderWhenNetworkErrorActivity.kt  OrderWhenNetworkErrorViewModel.kt
app/src/main/java/com/example/footapp/ui/customer/: BannerFragment.kt  BannerFragmentStateAdapter.kt  CustomerActivity.kt  CustomerViewModel.kt  ItemChooseCustomerAdapter.kt  QrDialog.kt
app/src/main/java/com/example/footapp/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryPresenter.kt
app/src/main/java/com/example/footapp/ui/home/: ConfirmDialog.kt  HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/example/footapp/ui/item/: AddItem.java  ItemActivity.java  ItemAdapter.java  ItemInterface.java  ItemPresenter.java  UpdateItem.java
app/src/main/java/com/example/footapp/ui/login/: LoginActivity.kt  LoginInterface.kt  LoginPresenter.kt  LoginViewModel.kt  SignInActivity.kt  SplashScreen.kt
app/src/main/java/com/example/footapp/ui/manage/: AccountFragment.kt  AccountViewModel.kt  ChangePassActivity.kt  ManageActivity.kt
app/src/main/java/com/example/footapp/ui/orderlist/: DetailOrderDialog.kt  ItemAdapter.kt  OrderListAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt  StatusSpinnerAdapter.kt  TimerSpinnerAdapter.kt
app/src/main/java/com/example/footapp/ui/pay/: ConfirmDialog.kt  ItemConfirmAdapter.kt  PayConfirmActivity.kt  PayConfirmFragment.kt  PayConfirmViewModel.kt
app/src/main/java/com/example/footapp/ui/statistic/: BarCharView.kt  SpinnerAdapter.kt  StatisticByMonthActivity.kt  StatisticByYearActivity.kt  StatisticFragment.kt  StatisticStaffAdapter.kt  StatisticTypeActivity.kt  StatisticViewModel.kt  StatsticPresenter.kt
app/src/main/java/com/example/footapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/footapp/utils/: Constants.kt  Extentions.kt  Utils.kt
app/src/main/java/com/example/footapp/worker/: UploadWorker.kt
app/src/main/res/drawable/: bg_blue.xml  bg_gray.xml  bg_toolbar.xml  rounded_bg_with_shadow.xml
app/src/main/res/drawable-v24/: bg_spinner.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_user.xml  activity_cart.xml  activity_customer.xml  activity_home.xml  activity_main.xml  activity_manage.xml  activity_pay_confirm.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_statistic.xml  activity_statistic_by_year.xml  activity_statistic_type.xml  activity_update_item.xml  activity_user_detail.xml  banner_fragment.xml  count_dialog.xml  detail_order_dialog.xml  fragment_order_list.xml  home_fragment.xml  home_offline_activity.xml  item_bill.xml  item_catgory.xml  item_choose.xml  item_detail_catgory.xml  item_order.xml  item_picked.xml  item_spinner.xml  item_staff.xml  item_type.xml  item_user.xml  layout_add_item.xml  layout_update_item.xml  qr_dialog.xml
app/src/main/res/menu/: menu_nav.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+19 files in other folders)
