<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="17dp"
    android:viewportWidth="20"
    android:viewportHeight="17">
  <path
      android:pathData="M0.266,9.219L6.63,16.219C6.801,16.401 7.031,16.502 7.269,16.5C7.508,16.498 7.736,16.392 7.904,16.207C8.073,16.022 8.168,15.771 8.17,15.509C8.173,15.247 8.081,14.994 7.915,14.805L3.103,9.512L19.091,9.512C19.332,9.512 19.563,9.407 19.734,9.219C19.904,9.032 20,8.778 20,8.512C20,8.247 19.904,7.993 19.734,7.805C19.563,7.618 19.332,7.512 19.091,7.512L3.103,7.512L7.915,2.219C8.002,2.127 8.071,2.017 8.119,1.895C8.167,1.773 8.192,1.641 8.193,1.509C8.194,1.376 8.171,1.244 8.125,1.121C8.079,0.998 8.012,0.887 7.927,0.793C7.841,0.699 7.74,0.625 7.628,0.574C7.516,0.524 7.397,0.499 7.276,0.5C7.155,0.501 7.036,0.529 6.925,0.581C6.814,0.634 6.714,0.71 6.63,0.805L0.266,7.805C0.096,7.993 0,8.247 0,8.512C0,8.777 0.096,9.032 0.266,9.219Z"
      android:fillColor="#ffffff"/>
</vector>
