<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6dp"
    android:height="10dp"
    android:viewportWidth="6"
    android:viewportHeight="10">
  <path
      android:pathData="M5.7154,4.6098L1.2653,0.1598C1.1624,0.0567 1.025,0 0.8784,0C0.7319,0 0.5945,0.0567 0.4916,0.1598L0.1639,0.4874C-0.0493,0.7009 -0.0493,1.0479 0.1639,1.261L3.9008,4.9979L0.1598,8.7389C0.0568,8.842 0,8.9793 0,9.1257C0,9.2723 0.0568,9.4096 0.1598,9.5127L0.4875,9.8403C0.5905,9.9432 0.7278,10 0.8743,10C1.0208,10 1.1582,9.9432 1.2611,9.8403L5.7154,5.3861C5.8186,5.2828 5.8752,5.1448 5.8749,4.9982C5.8752,4.8509 5.8186,4.713 5.7154,4.6098Z"
      android:fillColor="#717171"/>
</vector>
