<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.AddUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:padding="16dp"
            android:src="@drawable/ic_back_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin nhân viên"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_edit"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:padding="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_toolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_radius_10"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tv_phone"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                android:text="Tên"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_phone"
                app:layout_constraintTop_toBottomOf="@id/tv_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_radius_10"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tv_name"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"

                android:text="Lương"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_salary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_radius_10"
            android:elevation="4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_email"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"

                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_email"
                app:layout_constraintTop_toBottomOf="@id/tv_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="74dp"-->
        <!--            android:layout_marginStart="4dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="4dp"-->
        <!--            android:background="@drawable/bg_white_radius_10"-->
        <!--            android:elevation="4dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_passwd"-->
        <!--                fontPath="fonts/Roboto-Bold.ttf"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="18dp"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:text="Mật khẩu"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="13sp"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/edt_passwd"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="4dp"-->
        <!--                android:layout_marginBottom="15dp"-->
        <!--                android:background="@null"-->
        <!--                android:imeOptions="actionNext"-->
        <!--                android:inputType="textPassword"-->
        <!--                android:lines="1"-->
        <!--                android:textSize="16sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="@id/tv_passwd"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/tv_passwd" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imv_pass_old"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:padding="10dp"-->
        <!--                android:src="@drawable/ic_eye_close"-->
        <!--                app:layout_constraintBottom_toBottomOf="@id/edt_passwd"-->
        <!--                app:layout_constraintRight_toRightOf="@id/edt_passwd"-->
        <!--                app:layout_constraintTop_toTopOf="@id/edt_passwd"-->
        <!--                app:tint="@color/colorPrimary" />-->


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="4dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="4dp"-->

        <!--            android:background="@drawable/bg_white_radius_10"-->
        <!--            android:elevation="4dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_confirm_passwd"-->
        <!--                fontPath="fonts/Roboto-Bold.ttf"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="18dp"-->
        <!--                android:layout_marginTop="14dp"-->

        <!--                android:text="Nhập lại mật khẩu"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="13sp"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/edt_confirm_passwd"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="4dp"-->
        <!--                android:layout_marginBottom="15dp"-->
        <!--                android:background="@null"-->
        <!--                android:imeOptions="actionNext"-->
        <!--                android:inputType="textPassword"-->
        <!--                android:lines="1"-->
        <!--                android:textSize="16sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="@id/tv_confirm_passwd"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/tv_confirm_passwd" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imv_pass_new"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:padding="10dp"-->
        <!--                android:src="@drawable/ic_eye_close"-->
        <!--                app:layout_constraintBottom_toBottomOf="@id/edt_confirm_passwd"-->
        <!--                app:layout_constraintRight_toRightOf="@id/edt_confirm_passwd"-->
        <!--                app:layout_constraintTop_toTopOf="@id/edt_confirm_passwd"-->
        <!--                app:tint="@color/colorPrimary" />-->


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


        <TextView
            android:id="@+id/tv_register"
            fontPath="fonts/helveticaneuebold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_radius4"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Cập nhật"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
