<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ManageActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:padding="16dp"
                android:src="@drawable/ic_back_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tùy chọn"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rc_toolbar"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_manage_user"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/bg_item_real_estate_sale"
                android:paddingVertical="16dp"
                android:paddingStart="32dp"
                android:paddingEnd="12dp"
                android:text="Quản lí nhân viên"
                android:textSize="15sp"

                app:drawableRightCompat="@drawable/ic_next" />

            <TextView
                android:id="@+id/tv_item"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/bg_item_real_estate_sale"
                android:paddingVertical="16dp"
                android:paddingStart="32dp"
                android:paddingEnd="12dp"
                android:text="Quản lí sản phẩm"
                android:textSize="15sp"
                app:drawableRightCompat="@drawable/ic_next" />

            <TextView
                android:id="@+id/tv_statistic"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/bg_item_real_estate_sale"
                android:paddingVertical="16dp"
                android:paddingStart="32dp"
                android:paddingEnd="12dp"
                android:text="Thống kê doanh thu"
                android:textSize="15sp"
                app:drawableRightCompat="@drawable/ic_next" />



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
