<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.171,7.308C14.487,7.721 14.487,8.279 14.171,8.692C13.176,9.991 10.788,12.667 8,12.667C5.212,12.667 2.824,9.991 1.829,8.692C1.675,8.494 1.591,8.251 1.591,8C1.591,7.749 1.675,7.506 1.829,7.308C2.824,6.009 5.212,3.333 8,3.333C10.788,3.333 13.176,6.009 14.171,7.308V7.308Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.33333"
      android:fillColor="#00000000"
      android:strokeColor="#3F4251"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,10C9.105,10 10,9.105 10,8C10,6.895 9.105,6 8,6C6.895,6 6,6.895 6,8C6,9.105 6.895,10 8,10Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.33333"
      android:fillColor="#00000000"
      android:strokeColor="#3F4251"
      android:strokeLineCap="round"/>
</vector>
