<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4.453,19.225L14.613,9.065C15.002,8.679 15.309,8.22 15.519,7.714C15.728,7.209 15.835,6.666 15.833,6.119L15.833,5C15.833,4.779 15.746,4.567 15.589,4.411C15.433,4.254 15.221,4.167 15,4.167L13.881,4.167C13.334,4.165 12.792,4.272 12.286,4.482C11.78,4.691 11.321,4.999 10.935,5.387L0.775,15.547C0.288,16.035 0.015,16.696 0.015,17.386C0.015,18.075 0.288,18.737 0.775,19.225C1.27,19.698 1.929,19.963 2.614,19.963C3.299,19.963 3.958,19.698 4.453,19.225ZM1.953,16.725L12.113,6.565C12.583,6.098 13.219,5.835 13.881,5.833L14.167,5.833L14.167,6.119C14.165,6.782 13.902,7.417 13.435,7.887L3.275,18.047C3.097,18.217 2.86,18.312 2.614,18.312C2.368,18.312 2.131,18.217 1.953,18.047C1.779,17.871 1.68,17.634 1.68,17.386C1.68,17.138 1.779,16.9 1.953,16.725Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.833,12.517C1.054,12.517 1.266,12.43 1.423,12.273C1.579,12.117 1.667,11.905 1.667,11.684L1.667,7.5L5,7.5C5.663,7.5 6.299,7.237 6.768,6.768C7.237,6.299 7.5,5.663 7.5,5L7.5,1.667L15.833,1.667C16.496,1.667 17.132,1.93 17.601,2.399C18.07,2.868 18.333,3.504 18.333,4.167L18.333,15.833C18.333,16.496 18.07,17.132 17.601,17.601C17.132,18.07 16.496,18.333 15.833,18.333L8.298,18.333C8.077,18.333 7.865,18.421 7.709,18.577C7.553,18.734 7.465,18.946 7.465,19.167C7.465,19.388 7.553,19.6 7.709,19.756C7.865,19.912 8.077,20 8.298,20L15.833,20C16.938,19.999 17.997,19.559 18.778,18.778C19.559,17.997 19.999,16.938 20,15.833L20,4.167C19.999,3.062 19.559,2.003 18.778,1.222C17.997,0.441 16.938,0.001 15.833,-0L6.381,-0C5.833,-0.002 5.291,0.105 4.785,0.315C4.28,0.524 3.82,0.832 3.434,1.22L1.221,3.435C0.833,3.821 0.525,4.28 0.315,4.786C0.106,5.291 -0.001,5.833 -0,6.381L-0,11.684C-0,11.905 0.088,12.117 0.244,12.273C0.4,12.43 0.612,12.517 0.833,12.517ZM4.613,2.398C4.947,2.064 5.371,1.833 5.833,1.732L5.833,5C5.833,5.221 5.746,5.433 5.589,5.589C5.433,5.746 5.221,5.833 5,5.833L1.729,5.833C1.832,5.372 2.063,4.949 2.396,4.613L4.613,2.398Z"
      android:fillColor="#ffffff"/>


</vector>
