<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.customer.CustomerActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết đơn hàng"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rc_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_item"
            android:layout_width="0dp"
            android:padding="8dp"
            android:clipToPadding="false"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_promotion_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewPager"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

        <TextView
            android:id="@+id/tv_promotion_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_bold"
            android:padding="16dp"
            android:text="Khuyến mãi"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_price_title"
            app:layout_constraintStart_toStartOf="@id/rc_item" />

        <TextView
            android:id="@+id/tv_promotion_discount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blue"
            android:paddingStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_promotion_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_promotion_title"
            app:layout_constraintTop_toTopOf="@id/tv_promotion_title" />

        <TextView
            android:id="@+id/tv_price_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:text="Tổng giá"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_promotion_title"
            app:layout_constraintStart_toStartOf="@+id/tv_promotion_title" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_price_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_price_title"
            app:layout_constraintTop_toTopOf="@id/tv_price_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
